# CrackDiggerEngine

./: LICENSE  README.md
release/: CrackDiggerEngineByM51V5.1.0.0.nupkg
src/: CrackDiggerEngineByM51V5.sln
src/CrackDiggerEngineByM51V5/: CrackDiggerEngine.cs  CrackDiggerEngineByM51V5.csproj
src/CrackDiggerEngineByM51V5/SitesUri/: ClsSteamripDotCom.cs  clsApunkagameDotCom.cs  clsCrackedGamesDotOrg.cs  clsFitgirlRepacksDotSite.cs  clsMrpcgamerDotNet.cs  clsOvagamesDotCom.cs  clsSteamunlockedDotPro.cs
src/CrackDiggerEngineByM51V5/SitesUri/Interfaces/: ISiteInfo.cs
src/CrackDiggerEngineByM51V5/docs/: README.md
